cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9337293637a851b677318b87a3fda0fb73e0e3435fbd4a1de04cbd0393b51621

name:           drive-slack
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/palf/test-drive#readme>
homepage:       https://github.com/palf/test-drive#readme
bug-reports:    https://github.com/palf/test-drive/issues
author:         Jack Palfrey
maintainer:     jack.palf@gmail.com
copyright:      2019 Jack Palfrey
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/palf/test-drive

library
  exposed-modules:
      Drive.Slack
  other-modules:
      Drive.Slack.API
      Drive.Slack.Handlers
      Drive.Slack.Types
      Paths_drive_slack
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , drive-base
    , drive-describe
    , free
    , mtl
    , slack-web
    , text
    , yaml
  default-language: Haskell2010

executable example-drive-slack
  main-is: Main.hs
  other-modules:
      Paths_drive_slack
  hs-source-dirs:
      src
  ghc-options: -Wall -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , drive-base
    , drive-describe
    , drive-slack
    , mtl
    , text
  default-language: Haskell2010
