cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1134a99ab5277b21adb13141818e68deef16d06a10a8dc5ef8e025fc1b8b25a

name:           drive-browser
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/palf/test-drive#readme>
homepage:       https://github.com/palf/test-drive#readme
bug-reports:    https://github.com/palf/test-drive/issues
author:         Jack Palfrey
maintainer:     jack.palf@gmail.com
copyright:      2019 Jack Palfrey
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/palf/test-drive

library
  exposed-modules:
      Drive.Browser
  other-modules:
      Drive.Browser.API
      Drive.Browser.Commands
      Drive.Browser.Configuration
      Drive.Browser.Ref
      Drive.Browser.Types
      Paths_drive_browser
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , drive-base
    , drive-describe
    , free
    , text
    , webdriver
  default-language: Haskell2010

executable example-drive-browser
  main-is: Main.hs
  other-modules:
      Paths_drive_browser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , drive-base
    , drive-browser
    , drive-describe
    , text
  default-language: Haskell2010
