cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e31a93e64c412643d4f92498c6c7db604a8016ab512be668094c116e7be04e57

name:           drive-describe
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/palf/test-drive#readme>
homepage:       https://github.com/palf/test-drive#readme
bug-reports:    https://github.com/palf/test-drive/issues
author:         Jack Palfrey
maintainer:     jack.palf@gmail.com
copyright:      2019 Jack Palfrey
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/palf/test-drive

library
  exposed-modules:
      Drive.Describe
  other-modules:
      Drive.Describe.API
      Drive.Describe.Handlers
      Drive.Describe.Types
      Paths_drive_describe
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , drive-base
    , text
  default-language: Haskell2010

executable example-drive-describe
  main-is: Main.hs
  other-modules:
      Paths_drive_describe
  hs-source-dirs:
      src
  ghc-options: -Wall -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , drive-base
    , drive-describe
  default-language: Haskell2010
