cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86270946fbdee689acc31fb99ba038eb1e1f030edd59899c5996ea31b1091905

name:           drive-base
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/palf/test-drive#readme>
homepage:       https://github.com/palf/test-drive#readme
bug-reports:    https://github.com/palf/test-drive/issues
author:         Jack Palfrey
maintainer:     jack.palf@gmail.com
copyright:      2019 Jack Palfrey
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/palf/test-drive

library
  exposed-modules:
      Drive
  other-modules:
      Drive.Interpreter
      Paths_drive_base
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , free
  default-language: Haskell2010
