cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: df8678286d7a031aed0a2ae8abb2c82316aab5b12f9f23b2f09e3274f63eb508

name:           drive-http
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/palf/test-drive#readme>
homepage:       https://github.com/palf/test-drive#readme
bug-reports:    https://github.com/palf/test-drive/issues
author:         Jack Palfrey
maintainer:     jack.palf@gmail.com
copyright:      2019 Jack Palfrey
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/palf/test-drive

library
  exposed-modules:
      Drive.HTTP
  other-modules:
      Drive.HTTP.API
      Drive.HTTP.Handlers
      Drive.HTTP.Types
      Drive.NetworkSession
      Paths_drive_http
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , drive-base
    , drive-describe
    , free
    , http-client
    , lens
    , mtl
    , text
    , wreq
  default-language: Haskell2010

executable example-drive-http
  main-is: Main.hs
  other-modules:
      Paths_drive_http
  hs-source-dirs:
      src
  ghc-options: -Wall -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , drive-base
    , drive-describe
    , drive-http
    , text
  default-language: Haskell2010
