cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 438f55d27759ae8dfe28c953e395f54c41839b83d8883b44abc48340b3b51400

name:           drive-intercom
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/palf/test-drive#readme>
homepage:       https://github.com/palf/test-drive#readme
bug-reports:    https://github.com/palf/test-drive/issues
author:         Jack Palfrey
maintainer:     jack.palf@gmail.com
copyright:      2019 Jack Palfrey
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/palf/test-drive

library
  exposed-modules:
      Drive.Intercom
  other-modules:
      Drive.Intercom.API
      Drive.Intercom.Handlers
      Drive.Intercom.Types
      Drive.Intercom.Types.Admins
      Drive.Intercom.Types.Conversation
      Drive.Intercom.Types.Pagination
      Drive.Intercom.Types.Users
      Paths_drive_intercom
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , drive-base
    , drive-describe
    , drive-http
    , free
    , lens
    , text
    , vector
    , wreq
  default-language: Haskell2010

executable example-drive-intercom
  main-is: Main.hs
  other-modules:
      Paths_drive_intercom
  hs-source-dirs:
      src
  ghc-options: -Wall -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , drive-base
    , drive-describe
    , drive-intercom
    , text
  default-language: Haskell2010
